<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <link rel="shortcut icon" href="Resimler/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="responsive-menu-bar">
        <div class="menu">
            <ul>
                <li><a href="index.html"> HAKKKIMDA </a></li>
                <li><a href="ozgecmis.html">ÖZGEÇMİŞ</a></li>
                <li><a href="sehrim.html">ŞEHRİM</a></li> 
                    
            </ul>
            <ul>
                
                <li><a href="mirasimiz.html">MİRASIMIZ</a></li>
                <li><a href="ilgialanlarim.html">İLGİ ALANLARIM</a></li>
                <li><a href="iletisim.html">İLETİŞİM</a></li>
                <li><a href="giris.html">GİRİŞ</a></li> 
            </ul>
        </div>
    </div>
    <div class="menu-bar">
        <div class="menu">    
            <ul>
                <li><a href="index.html"> HAKKKIMDA </a></li>
                <li><a href="ozgecmis.html">ÖZGEÇMİŞ</a></li>
                <li><a href="sehrim.html">ŞEHRİM</a></li>
                <li><a href="mirasimiz.html">MİRASIMIZ</a></li>
                <li><a href="ilgi.html">İLGİ ALANLARIM</a></li>
                <li><a href="iletisim.html">İLETİŞİM</a></li>
                <li><a href="giris.html">GİRİŞ</a></li>     
            </ul>

        </div>
    </div>
    <div class="içerik-alan">
        <div class="alan">
            <div class="içerik-film">
                <h3>Favori Filmler</h3>
                <p>
                    Interstellar  <br> Truman Show <br> La La Land <br>
                </p>
            </div>
            <div class="içerik-kitap">
                <h3>Favori Kitaplar</h3>
                <p>
                    Otostopçunun Galaksi Rehberi  <br> Fareler ve İnsanlar <br> Açlık <br>
                </p>     
            </div>
            <div class="içerik-hobi">
                <h3>Hobiler</h3>
                <p>
                    kamp yapmak  <br> bisiklet sürmek <br> basketbol oynamak <br>
                </p>     
            </div>  
            <div class="responsive-resim">
                <div class="hakkinda-resim-1">
                    <img src="Resimler/hakkında/resim1.jpg" alt="">     
                </div>
                <div class="hakkinda-resim-2">
                    <img src="Resimler/hakkında/resim2.jpg" alt="">     
                </div>
                <div class="hakkinda-resim-3">
                    <img src="Resimler/hakkında/resim3.jpg" alt="">     
                </div>
            </div>   
      	  </div>
        <div class="alan">
            <div class="içerik">
                <P>
                    
                    Adım Aslı.  Üsküdar, İstanbul’da doğdum. Liseyi Kadir Has Anadolu Lisesinde okudum. Sakarya üniversitesi bilgisayar mühendisliği bölümü 1.sınıf öğrencisiyim.
                    Tenis oynamayı, yüzmeyi, keman çalmayı, müzik dinlemeyi ve kitap okumayı çok severim. Tenis oynamayı ve keman çalmayı anaokulundan beri yapıyorum. Ortaokul ve lisede voleybol oynadım.Boş zamanlarımı müzik dinleyerek ve kitap okuyarak geçiriyorum.
                    
                </P>              
            </div>          
        </div>  
 </div>
  <div class="alt-alan">
        <div class="hakkinda-resim-1">
            <img src="Resimler/hakkında/resim1.jpg" alt="">     
        </div>
        <div class="hakkinda-resim-2">
            <img src="Resimler/hakkında/resim2.jpg" alt="">     
        </div>
        <div class="hakkinda-resim-3">
            <img src="Resimler/hakkında/resim3.jpg" alt="">     
        </div>
        <div class="hakkinda-resim-4">
            <img src="Resimler/hakkında/resim4.jpg" alt="">     
        </div>
        <div class="hakkinda-resim-5">
            <img src="Resimler/hakkında/resim5.jpg" alt="">     
        </div>
    </div>      
    
</body>
</html>